# homework_cdia

./: practic14.1_var3.cs  practic14.2_var3.cs  practic15.1_var3.cs  practic15.2_var3.cs  practic16.1_var4.cs  practic16.2_var4.cs  practic17_var3.cs  practic18.19_var3.cs  practic5.2_3var.cs  practic5.3_var3.cs  practic5.4_var3.cs  practic6_var3.cs  practic7.4_var3.cs  practic7.6_3var.cs  practic7.6_var3.cs  practic8.3_var3.cs  practic9.2_var3.cs
Graph1/: Graph.cs  Program.cs  input.txt
Graph2/: Graph.cs  Program.cs  input.txt
Graph3/: Graph.cs  Program.cs  input.txt
Practic18_19_var3_serial/: Article.cs  Book.cs  EResource.cs  Program.cs  Publication.cs
Practic_20_var3/: List.cs  Node.cs  Program.cs  input.txt  output.txt
Task18-19/: MyProject.csproj  Task18-19.csproj
Task18-19/DataAccessLayer/DataTransferObjects/: ArticleDTO.cs  BookDTO.cs  EResourceDTO.cs  PublicationDTO.cs
Task18-19/DataAccessLayer/Entities/: Article.cs  Book.cs  EResource.cs  Publication.cs
Task18-19/DataAccessLayer/Entities/Enum/: PublicationType.cs
Task18-19/DataAccessLayer/Mapping/: MappingProfile.cs
Task18-19/Presentation/: Program.cs
Task18-19/Repository/: PublicationRepository.cs
Task18-19/Repository/Files/: publications.json
Task18-19/Repository/Interfaces/: IPublicationRepository.cs
Task18-19/Service/: PublicationConsoleService.cs  PublicationService.cs
Task18-19/Service/Interfaces/: IPublicationService.cs
Task21_1/: BinaryTree.cs  Program.cs  Task21_1.sln  inputBoth.txt  inputOnlyRight.txt
Task21_3/: BinaryTree.cs  Main.cs  Node.cs  inputBoth.txt  input_1.txt  tasks.sln
WinFormsApp2/: FormPublications.Designer.cs  FormPublications.cs  Program.cs  WinFormsTask18_19.csproj
