C:\Users\veron\RiderProjects\Task18-19\Task18-19\bin\Debug\net8.0\Task18-19.exe
C:\Users\veron\RiderProjects\Task18-19\Task18-19\bin\Debug\net8.0\Task18-19.deps.json
C:\Users\veron\RiderProjects\Task18-19\Task18-19\bin\Debug\net8.0\Task18-19.runtimeconfig.json
C:\Users\veron\RiderProjects\Task18-19\Task18-19\bin\Debug\net8.0\Task18-19.dll
C:\Users\veron\RiderProjects\Task18-19\Task18-19\bin\Debug\net8.0\Task18-19.pdb
C:\Users\veron\RiderProjects\Task18-19\Task18-19\obj\Debug\net8.0\Task18-19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\veron\RiderProjects\Task18-19\Task18-19\obj\Debug\net8.0\Task18-19.AssemblyInfoInputs.cache
C:\Users\veron\RiderProjects\Task18-19\Task18-19\obj\Debug\net8.0\Task18-19.AssemblyInfo.cs
C:\Users\veron\RiderProjects\Task18-19\Task18-19\obj\Debug\net8.0\Task18-19.csproj.CoreCompileInputs.cache
C:\Users\veron\RiderProjects\Task18-19\Task18-19\obj\Debug\net8.0\Task18-19.dll
C:\Users\veron\RiderProjects\Task18-19\Task18-19\obj\Debug\net8.0\refint\Task18-19.dll
C:\Users\veron\RiderProjects\Task18-19\Task18-19\obj\Debug\net8.0\Task18-19.pdb
C:\Users\veron\RiderProjects\Task18-19\Task18-19\obj\Debug\net8.0\Task18-19.genruntimeconfig.cache
C:\Users\veron\RiderProjects\Task18-19\Task18-19\obj\Debug\net8.0\ref\Task18-19.dll
C:\Users\veron\RiderProjects\Task18-19\Task18-19\bin\Debug\net8.0\AutoMapper.dll
C:\Users\veron\RiderProjects\Task18-19\Task18-19\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\veron\RiderProjects\Task18-19\Task18-19\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\veron\RiderProjects\Task18-19\Task18-19\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\veron\RiderProjects\Task18-19\Task18-19\obj\Debug\net8.0\Task18-19.csproj.AssemblyReference.cache
C:\Users\veron\RiderProjects\Task18-19\Task18-19\obj\Debug\net8.0\Task18-19.csproj.Up2Date
C:\Users\veron\RiderProjects\Task18-19\Task18-19\bin\Debug\net8.0\Newtonsoft.Json.dll
